
library(survival)
library(dynpred)
library(stats)
library(mexhaz)
library(spBayesSurv)


#------------------------------------------------------------------------------
# Dataset - LeukSurv from  
#------------------------------------------------------------------------------

data(LeukSurv)
summary(LeukSurv)
dim(LeukSurv) #9 variables et 1043 patients 
head(LeukSurv)

LeukSurv$time2 <- (LeukSurv$time / 365.24)

# Horizon time
LeukSurv$TH6m <- ifelse(LeukSurv$time2<=0.5 & LeukSurv$cens==1,1,ifelse(LeukSurv$time2<=0.5 & LeukSurv$cens==0,NA,0))
LeukSurv$TH3 <- ifelse(LeukSurv$time2<=3 & LeukSurv$cens==1,1,ifelse(LeukSurv$time2<=3 & LeukSurv$cens==0,NA,0))
LeukSurv$TH8 <- ifelse(LeukSurv$time2<=8 & LeukSurv$cens==1,1,ifelse(LeukSurv$time2<=8 & LeukSurv$cens==0,NA,0))

LeukSurv$time10 <- ifelse(LeukSurv$time2 > 10, 10 ,LeukSurv$time2 )
LeukSurv$cens10 <- ifelse(LeukSurv$time2 > 10, 0 ,LeukSurv$cens )

LeukSurv$agecr <- scale(LeukSurv$age)
LeukSurv$wbccr <- scale(LeukSurv$wbc)
LeukSurv$tpicr <- scale(LeukSurv$tpi)

# UTILE ????
Stime = LeukSurv$time2
status = LeukSurv$cens
utimes = unique(Stime)
utimes = utimes[order(utimes)]

# Mettre les temps dans l'ordre croissant
ord <- order(Stime, -status)
timeord <- Stime[ord]  
statusord <- status[ord] 


#------------------------------------------------------------------------------
# Cox Model
#------------------------------------------------------------------------------

coxfit1 <- coxph(Surv(time2,cens) ~ agecr + sex + wbccr + tpicr,data=LeukSurv)
summary(coxfit1)

coxzph<-cox.zph(coxph(Surv(time2,cens) ~ agecr + sex + wbccr + tpicr,data=LeukSurv))
par(mfrow=c(2,3))
plot(coxzph)
par(mfrow=c(1,1))

#------- avec indice pronostique -------# #Cette étape permet d'avoir les prédicteur linéaires à pour chaque patient et chaque temps

linpred <- LeukSurv$linpred <- coxfit1$linear.predictors
coxfit1x <- coxph(Surv(LeukSurv$time2,LeukSurv$cens) ~ linpred)  
sfcox <- survfit(coxfit1x, newdata = data.frame(x = linpred)) 
sfcoxSurv <- sfcox$surv # matrice de survie COX
sfcoxTime <- sfcox$time
sfcoxSurv[1,1]
indice <- which(sfcoxTime==min(sfcoxTime[sfcoxTime>=3]))
pred3ans<- -sfcoxSurv[indice,]

TIgroupe <-predict(coxfit1,type="risk")
TIgroupe3 <- TIgroupe
